# LuckyCore

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
resources/: Lobby-last.schematic  Lobby.schematic  config.yml  little_house.schematic  plugin.yml
src/com/elikill58/luckyuhc/core/: GameValue.java  Generator.java  LuckyCore.java  LuckyUHCProperties.java  LuckyUtils.java
src/com/elikill58/luckyuhc/core/generator/: Generator.java  Spigot1_8Generator.java  WorldEdit6Generator.java  WorldEdit7Generator.java
src/com/elikill58/luckyuhc/core/listeners/: CraftManager.java  DropsManager.java  GenerationBlocksManager.java  GenerationManager.java  ItemManager.java  LootManager.java  OthersEvents.java  PickManager.java  SchematicsManager.java
src/com/elikill58/luckyuhc/core/phases/: EndPhase.java  FarmingPhase.java  FightPhase.java  LobbyPhase.java
src/com/elikill58/luckyuhc/luckyblocks/: CompassTimer.java  LuckyBlockAbstract.java  LuckyBlocks.java  Rain.java
src/com/elikill58/luckyuhc/luckyblocks/bad/: BadGetLuck.java  BadGrenade.java  BadLuckyBlock.java  BarrierCage.java  KillerRabbit.java  NauseaEffect.java  ObsidianCage.java  SlownessEffect.java  SpawnSkeleton.java  SpawnSpider.java  SpawnZombie.java  Teleportation.java  Tnt.java
src/com/elikill58/luckyuhc/luckyblocks/good/: Arrow.java  Bow.java  Compass.java  DiamondBlockDrop.java  EnchantTable.java  GoodGrenade.java  GoodLuckyBlock.java  LittleHouseGen.java  RainEat.java  RainIngot.java  SpawnPig.java  SpawnSheep.java  WaterBucket.java
src/com/elikill58/luckyuhc/luckyblocks/grenade/: GrenadeManager.java  GrenadeType.java
src/com/elikill58/luckyuhc/luckyblocks/neutral/: FireWork.java  NeutralLuckyBlock.java  Pub.java  RainDye.java
