import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.elikill58'
repositories {
    jcenter()
    mavenCentral()
    maven {
        name = 'gradle-plugins'
        url = 'https://plugins.gradle.org/m2'
    }
}


repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
    	url = 'https://jitpack.io/'
    }
    maven {
    	url = "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    implementation 'com.github.Elikill58:GameAPI:master-SNAPSHOT'
    implementation 'com.github.LuckyUHC:LuckyBlocks:master-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.0.0-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = 'LuckyCore'

sourceSets.main {
    java.srcDirs = ['src']
    resources.srcDirs = ['resources']
}

compileJava.options.encoding = 'UTF-8'

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        // Only process this file, if world_base is processed its files are somehow corrupted
        include 'plugin.yml'
        filter ReplaceTokens, tokens: [version: version]
    }
}


shadowJar {
    archiveName = "LuckyCore.jar"

	def pluginDir = System.getProperty('plugin.dir')
	if (pluginDir != null) {
	    destinationDir = file(pluginDir)
	}
}
